@import "normalize.css";
* {
  box-sizing: border-box;
}

html,
body {
  display: block;
  background-color: #09090c;
  color: #e6e6e6;
  fill: #e6e6e6;
  font-size: 20px;
  font-family: -apple-system, Helvetica, Arial, sans-serif;
  min-height: 100vh;
  height: 100%;
  overflow: auto;
}

div, textarea, table, td, th, code, pre, samp {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
}

img, table, td, blockquote, code, pre, textarea, input, video {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

a img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #e6e6e6;
  fill: #DA3131;
  word-break: break-word;
}

h1 {
  font-weight: 800;
  text-align: center;
}

h2 {
  font-size: 16pt;
  text-align: center;
}

hr {
  border-color: #3d3d3e;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding-left: 300px;
}

.layout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.layout .grid {
  border-collapse: collapse;
  background-color: #e7e7e7;
  border-radius: 15px;
  overflow: hidden;
}
.layout .grid .visited {
  position: relative;
}
.layout .grid .visited::before {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background-color: #7994db;
  animation: visitedAnimTranslate 1s;
}
.layout .grid .path {
  background-color: #ffeb35;
  animation: visitedAnim 1s;
}
.layout .grid .start, .layout .grid .wall, .layout .grid .end {
  border-radius: 0;
  transform: none;
  animation: none;
}
.layout .grid .wall {
  background-color: #353535;
  border: 1px solid #494949;
  animation: classicAppear ease-out 0.25s;
}
.layout .grid .start, .layout .grid .end {
  background-position: center;
  background-repeat: no-repeat;
}
.layout .grid .start {
  background-image: url("../media/start.svg");
}
.layout .grid .end {
  background-image: url("../media/end.svg");
}
@keyframes classicAppear {
  from {
    transform: scale(0.3);
    opacity: 0.25;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes visitedAnimTranslate {
  0% {
    transform: translate(-50%, -50%) scale(0.3);
    opacity: 0.25;
  }
  75% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.75;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
@keyframes visitedAnim {
  0% {
    transform: scale(0.3);
    opacity: 0.25;
  }
  75% {
    transform: scale(1.2);
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.header {
  position: fixed;
  padding: 5px 20px;
  height: 100%;
  width: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.header::-webkit-scrollbar {
  display: none;
  background: transparent;
}
.header select, .header button {
  cursor: pointer;
  margin-bottom: 15px;
  border: 1px solid #3d3d3e;
  border-radius: 5px;
  background-color: #21262d;
  color: #c9d1d9;
  font-size: 12pt;
  font-weight: 600;
  transition: all 150ms ease;
}
.header select:hover, .header button:hover {
  border-color: #8b949e;
  background-color: #30363d;
}
.header select {
  padding: 7px 40px 7px 12px;
  width: 100%;
  border: 1px solid #3d3d3e;
  box-shadow: 0 1px 3px -2px #9098a9;
}
.header button {
  padding: 0.4rem 0.3rem;
  width: 100%;
  color: #c9d1d9;
}
.header button > * {
  vertical-align: middle;
}
.header button svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.header .btn-dgr {
  color: white;
  fill: white;
  background-color: #a73630;
  border-color: #d73a31;
}

/*# sourceMappingURL=main.css.map */
